# SmileyMeow

./: .gitignore  README.md  SmileyMeowProject.sln  SmileyMeowProjectsln.sln  startclinic.ps1  startclinic.sh  stopclinic.ps1  stopclinic.sh  todoforsmileymeow
SmileyMeow/: Program.cs  SmileyMeow.csproj  appsettings.json  automigrateandupdate.sh  hangfire.db
SmileyMeow/Controllers/: AboutController.cs  AccountController.cs  AdminHomeController.cs  AdoptController.cs  AppointmentsController.cs  BasyController.cs  DoctorsController.cs  HomeController.cs  PetController.cs  PetParentController.cs  RandomAnimalKnowledgesController.cs
SmileyMeow/DTOs/: AdoptionTextDTO.cs  AppointmentUpdateDTO.cs  RandomAnimalRequest.cs  RandomAnimalViewDTO.cs  SelectedFormInputCityDTO.cs  SelectedFormInputDTO.cs  SelectedFormInputNotUserDTO.cs  SelectedFormInputUserDTO.cs  SelectedFormProfileDTO.cs
SmileyMeow/Data/: SmileyMeowDBContext.cs  SmileyMeowDbContext.cs
SmileyMeow/Helpers/: AgeCalculator.cs  Criyptoo.cs  EmailOperations.cs
SmileyMeow/Migrations/: 20221220135421_First.Designer.cs  20221220135421_First.cs  20221220180417_Initial Migration.Designer.cs  20221220180417_Initial Migration.cs  20221220222134_Dummy data for adopt view.Designer.cs  20221220222134_Dummy data for adopt view.cs  20221221105533_Dummy adopt text added.Designer.cs  20221221105533_Dummy adopt text added.cs  20221221133828_Old address properities removed.Designer.cs  20221221133828_Old address properities removed.cs  20221221165414_Dummy data added for all models .Designer.cs  20221221165414_Dummy data added for all models .cs  20221224142445_Doctor title added.Designer.cs  20221224142445_Doctor title added.cs  20221224154017_Correct vetenerian short form added.Designer.cs  20221224154017_Correct vetenerian short form added.cs  20221224171229_Doctor info text model added.Designer.cs  20221224171229_Doctor info text model added.cs  20221224192249_Pronoun added.Designer.cs  20221224192249_Pronoun added.cs  20221224195329_pronoun relation added.Designer.cs  (+64 more)
(+259 files in other folders)
